def matrix(m,n,a):
    k=0
    l=0
    while(k<m and l<n):
        # print the 1st row from the remainig rows
        for i  in range(l,n):
            print(a[k][i], end=" ")

        k=k+1

        # print the last column from the remaining coloums
        for i in range(k,m):
            print(a[i][n-1], end=" ")
        n=n-1

        # print the last row from the remining rows
        if(k<m):
            for i in range(n-1,(1-1),-1):
                print(a[m-1][i],end=" ")
            m=m-1

        #     print he 1st coloumn from the lremining columns
        if(l<n):
            for i in range(m-1,k-1,-1):
                print(a[i][1],end=" ")
            l=l+1
a=[[1,2,3,2],
   [5,6,7,8],
   [9,10,11,12],
   [13,14,15,16]]

R=4
C=4
matrix(R,C,a)
