def prime():
#     a=int(input("enter a number"))
#     if a>1:
#         for i in range(2,a):
#             if(a%i==0):
#                 print("it is not prime number")
#                 break
#             else:
#                 print("it is prime")
#     else:
#         print("it is not a prime")
# prime()

def find_prime(num):
    for i in range(2,num+1):
        if(num%i==0):
            print("it is not prime number")
            break
        else:
            print("it is prime")
            break

find_prime(6)